{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "patch-windows-plugins",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "debug_windows.ps1"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
